# JianDao

./: settings.gradle
Tab/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiandao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiandao/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/jiandao/accountset/: AccountSetActivity.java
app/src/main/java/com/example/jiandao/app/: AppManager.java  MyApplication.java
app/src/main/java/com/example/jiandao/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java
app/src/main/java/com/example/jiandao/details/adapters/: CommentAdapter.java  DetailsNewsListAdapter.java
app/src/main/java/com/example/jiandao/details/bean/: ArticleAttributeBean.java  CollectBean.java  CommentBean.java  DetailsBean.java
app/src/main/java/com/example/jiandao/details/contract/: DetailsContract.java
app/src/main/java/com/example/jiandao/details/model/: DetailsModel.java
app/src/main/java/com/example/jiandao/login/: LoginActivity.java  LoginBean.java  LoginContract.java  LoginModel.java  LoginPresenter.java  VerfiedBean.java
app/src/main/java/com/example/jiandao/me/: MeFragmentContract.java  MeFragmentModel.java  MePresenter.java
app/src/main/java/com/example/jiandao/net/: HttpUrlConnetionUtils.java  INetWork.java  LogUtil.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
app/src/main/java/com/example/jiandao/passwordLogin/: Bean.java  PasswordLoginActivity.java  PasswordLoginBean.java  PasswordLoginContract.java  PasswordLoginModel.java  PasswordLoginPresenter.java
app/src/main/java/com/example/jiandao/recommend/: GlideImageLoader.java  RecommendBean.java  RecommendContract.java  RecommendModel.java  RecommendPresenter.java
app/src/main/java/com/example/jiandao/register/: RegisterActivity.java  RegisterContract.java  RegisterModel.java  RegisterPresenter.java
app/src/main/java/com/example/jiandao/special/: SpecialBean.java  SpecialContract.java  SpecialFragmentModel.java  SpecialFragmentPresenter.java  SpecialRvAdapter.java
app/src/main/java/com/example/jiandao/utils/: Constants.java  MyWebViewClient.java  PermissionUtils.java  SpUtil.java
app/src/main/java/com/example/jiandao/video/: VideoFragmentBean.java  VideoFragmentContract.java  VideoFragmentModel.java  VideoFragmentPresenter.java  VideoFragmentRvAdapter.java
app/src/main/java/com/example/jiandao/vp/: Banner_Indicator.java  MyTextView.java  NewsBean.java  VpAdapter.java  VpBannerAdapter.java  VpFragment.java  VpFragmentContract.java  VpModel.java  VpPresenter.java  VpRvAdapter.java
app/src/main/java/com/example/jiandao/witgth/: CommentsView.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  pay.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: bian.xml  se_mine.xml  se_recommend.xml  se_special.xml  se_video.xml
app/src/main/res/layout/: activity_account_set.xml  activity_affrim_pw.xml  activity_details.xml  activity_forget_pw.xml  activity_home.xml  activity_login.xml  activity_next_register.xml  activity_password_login.xml  activity_register.xml  article_comment_item.xml  five.xml  four.xml  fragment_me.xml  fragment_recommend.xml  fragment_special.xml  fragment_video.xml  fragment_vp.xml  item_video.xml  one.xml  pow_main3.xml  tab.xml  three.xml  two.xml  vp_banner_item.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
