<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">
    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/close_login"
        android:background="@drawable/ic_close"/>
    <ImageView
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/close_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_home_top_logo"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/logo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:id="@+id/phone_login"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/clean_login"
        android:background="@drawable/ic_clean"
        app:layout_constraintTop_toTopOf="@id/phone_login"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="@id/phone_login"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/phone_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verification_login"
        android:hint="请输入验证码"
        />
    <Button
        android:background="@null"
        android:id="@+id/getCode_login"
        android:text="获取验证码"
        app:layout_constraintTop_toTopOf="@id/verification_login"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/verification_login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/verification_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/agreement_login"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="注册即是同意见道的用户协议和隐私政策"/>
    <Button
        app:layout_constraintTop_toBottomOf="@id/agreement_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/whait"
        android:text="登录"
        android:layout_marginTop="15dp"
        android:id="@+id/loginbutton_login"
        android:background="@drawable/me_sign"
        />
    <TextView
        android:id="@+id/Password_to_login"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登录"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/register_immediately"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/wechat_login"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/social_login"
        android:background="@drawable/ic_news_detail_share_wechat"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/qq_login" />

    <ImageView
        android:id="@+id/qq_login"
        android:background="@drawable/ic_news_detail_share_qq"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/social_login"
        app:layout_constraintLeft_toRightOf="@+id/wechat_login"
        app:layout_constraintRight_toLeftOf="@+id/weibo_login"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/weibo_login"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/social_login"
        android:background="@drawable/ic_news_detail_share_weibo"
        app:layout_constraintLeft_toRightOf="@id/qq_login"
        app:layout_constraintRight_toRightOf="parent"

        />
    <TextView
        android:id="@+id/social_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社交账号登录"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>