<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordLogin.PasswordLoginActivity">
    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/close_passwordLogin"
        android:background="@drawable/ic_close"/>
    <ImageView
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/close_passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_passwordLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_home_top_logo"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/logo_passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:id="@+id/phone_passwordLogin"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/clean_passwordLogin"
        android:background="@drawable/ic_clean"
        app:layout_constraintTop_toTopOf="@id/phone_passwordLogin"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="@id/phone_passwordLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/phone_passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_passwordLogin"
        android:hint="请输入密码"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/clean2_passwordLogin"
        android:background="@drawable/ic_clean"
        app:layout_constraintTop_toTopOf="@id/password_passwordLogin"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toLeftOf="@id/forgetpw_passwordLogin"
        app:layout_constraintBottom_toBottomOf="@id/password_passwordLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/open_passwordLogin"
        android:background="@drawable/ic_eyes_close"
        app:layout_constraintTop_toTopOf="@id/password_passwordLogin"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toLeftOf="@id/clean2_passwordLogin"
        app:layout_constraintBottom_toBottomOf="@id/password_passwordLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/forgetpw_passwordLogin"
        android:text="忘记密码?"
        app:layout_constraintTop_toTopOf="@id/password_passwordLogin"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/password_passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        />

    <Button
        app:layout_constraintTop_toBottomOf="@id/password_passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/whait"
        android:text="登录"
        android:layout_marginTop="15dp"
        android:id="@+id/loginButton_passwordLogin"
        android:background="@drawable/me_sign"
        />
    <TextView
        android:id="@+id/Verification_code_login"
        app:layout_constraintTop_toBottomOf="@+id/loginButton_passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码登录"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/register_immediately"
        app:layout_constraintTop_toBottomOf="@+id/loginButton_passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/wechat_passwordLogin"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/social_passwordLogin"
        android:background="@drawable/ic_news_detail_share_wechat"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/qq_passwordLogin" />

    <ImageView
        android:id="@+id/qq_passwordLogin"
        android:background="@drawable/ic_news_detail_share_qq"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/social_passwordLogin"
        app:layout_constraintLeft_toRightOf="@+id/wechat_passwordLogin"
        app:layout_constraintRight_toLeftOf="@+id/weibo_passwordLogin"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/weibo_passwordLogin"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/social_passwordLogin"
        android:background="@drawable/ic_news_detail_share_weibo"
        app:layout_constraintLeft_toRightOf="@id/qq_passwordLogin"
        app:layout_constraintRight_toRightOf="parent"

        />
    <TextView
        android:id="@+id/social_passwordLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社交账号登录"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>