<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/collent_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
         />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/collect_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="ghgjgjhkhjk"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/collent_img"

        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/collent_img"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collect_name"
         />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintLeft_toLeftOf="@id/time"
        android:id="@+id/comment_content"
        android:text="adsjfajdflajdsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <com.wf.jd.witgth.CommentsView
        app:layout_constraintTop_toBottomOf="@id/comment_content"
        app:layout_constraintLeft_toLeftOf="@id/time"
        android:id="@+id/recomment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>