<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.jiandao.vp.MyTextView
        android:id="@+id/tv_five"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_five"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_flush_more"/>

</RelativeLayout>