<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/me_pic"
            android:background="@drawable/mine_pic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_pic_tv1"
            android:text="未登录"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/whait"
            android:layout_below="@id/me_pic"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_pic_tv2"
            android:layout_marginTop="5dp"
            android:text="登录一下，内容更精彩"
            android:textColor="@color/whait"
            android:layout_below="@id/me_pic_tv1"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/hui"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_integral_image"
            android:layout_centerVertical="true"
            android:background="@drawable/mine_jifen"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/me_integral_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_integral_tv"
            android:textSize="20sp"
            android:text="我的积分"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:id="@+id/me_integral_image2"
            android:layout_toRightOf="@id/me_integral_tv"
            android:background="@drawable/mine_new"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_integral_tv2"
            android:text="未签到"
            android:padding="10dp"
            android:layout_marginRight="50sp"
            android:layout_toLeftOf="@id/me_integral_image3"
            android:textColor="@color/whait"
            android:background="@drawable/me_sign"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_integral_image3"
            android:layout_alignParentRight="true"
            android:background="@drawable/mine_fan"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/hui"
            android:layout_marginTop="30dp"
            android:layout_below="@id/me_integral_image3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_collect_image"
            android:layout_centerVertical="true"
            android:background="@drawable/mine_start"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/me_collect_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_collect_tv"
            android:textSize="20sp"
            android:text="我的收藏"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_collect_image3"
            android:layout_alignParentRight="true"
            android:background="@drawable/mine_fan"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/hui"
            android:layout_marginTop="30dp"
            android:layout_below="@id/me_collect_image3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/me_mes_image"
            android:layout_centerVertical="true"
            android:background="@drawable/mine_mes"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/me_mes_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_mes_tv"
            android:textSize="20sp"
            android:text="我的消息"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_mes_image3"
            android:layout_alignParentRight="true"
            android:background="@drawable/mine_fan"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/hui"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_set_image"
            android:layout_centerVertical="true"
            android:background="@drawable/mine_set"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/me_set_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_set_tv"
            android:textSize="20sp"
            android:text="设置"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/me_set_image3"
            android:layout_alignParentRight="true"
            android:background="@drawable/mine_fan"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/hui"/>
    <Button
        android:id="@+id/login_me"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:gravity="center"
        android:padding="7dp"
        android:textColor="@color/whait"
        android:textSize="20sp"
        android:background="@drawable/me_sign"
        />
</LinearLayout>